import{_ as n,o as e,c as i,a as t,b as p}from"./index-nHh04md3.js";const o={},s=t(`<div class="about"><h1>О проекте</h1><p>Цель проекта - упростить адаптацию рецептов под конкретные задачи </p><p> Основной сценарий - когда есть рецепт с ютуба/других источников простым текстом, и очень часто бывает так что количество порций слишком много/мало или в холодильнике лежит только определенное количество основного продукта </p><p> Так же актуально для различного рода заготовок, когда нужно рецептуру пересчитать под необходимый объем </p><p> Основные функции калькулятора: </p><ul><li>Разбор текстового рецепта</li><li>Пересчет количества порций от заявленного в рецепте количества</li><li>Пересчет по основному продукту</li><li>Пересчет концентрации уксуса</li><li>Конвертация единиц измерения</li><li>При наличии возможности пересчет из объема в массу и обратно</li><li>Отметка списка зачеркнутым (для того чтобы не запутаться в том положили ли какой то ингредиент или нет) </li></ul><h2>Формат текстового рецепта</h2><b> Структура рецепта </b><pre>Название рецепта (опционально)
Группа продукта (опционально)
Ингредиент 1 кг
Ингредиент2 2л
Группа2 (опционально)
Ингредиент3 3кг

Рецепт на 7 порций
---
Разделитель - только &quot;-=#~&quot; символы
Описание рецепта в свободной форме
###
Остальные разделители игнорируются
      </pre><b>Пример:</b><pre>Маффины с капустой и грудинкой

яйца - 3 штук
соли - 1 ч.л.
кефира - 4 ст.л.
растительного масла - 1 ст.л.
муки - 3 ст.л.
разрыхлителя - 1 ч.л.
молодой капусты - 300 г

7 порций

###
Ставим выпекаться в предварительно разогретую до 200 градусов духовку на 20 минут.
https://ovkuse.ru/recipes/13004041
      </pre><h2>Предупреждение</h2><p>Автор не несет ответственности за любые ошибки связанные с калькулятором и рецептами. Используйте на свой страх и риск, перепроверяйте результаты вычислений и вот это все</p><p>Данный интерфейс находится на стадии MVP и в дальнейшем может быть сильно изменен</p><h2>Обратная связь</h2><p>Сообщения о ошибках отправляйте в <a href="https://github.com/Apkawa/food_recipe_manager/issues">github issues</a></p><h2>Лицензия</h2><p>Проект распространяется по лицензии MIT</p><p><a href="https://github.com/Apkawa/food_recipe_manager">Github</a></p><div><div style="max-width:500px;text-align:center;"><img src="`+p+'" style="width:100%;" title="Нейробабушка добавлена чисто ради шутки, но в итоге она и останется"><span style="font-size:2em;font-weight:bold;top:-100px;position:relative;color:gainsboro;"> Не балуйся </span></div></div></div>',1),a=[s];function l(r,c){return e(),i("main",null,a)}const _=n(o,[["render",l]]);export{_ as default};
